*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body{
    background-image: url(src/fondo.jpg);
    object-fit: cover;
}
.navegacion{
    background-color: #1d1c1c;
    width: 100%;
    padding: 0.3rem;
    position: fixed;
    z-index: 999999;
}

.search{
    margin-left: 13rem;
}
nav{
    max-width: 65rem;
    height: 3.3rem;
    margin: 0 auto;
    margin-top: 3px;
    font-size: 20px;
}

.menu-horizontal{
    list-style: none;
    display: flex;
    align-items: center;
   flex-direction: row;
   gap: 32px;
    font-weight: 600;
    font-size: 18px;
    a{
        text-decoration: none;
        color: white;
        opacity: 48%;
    }

    a:hover{
        opacity: 100%;
    }

    img{
        cursor: pointer;
    }
}

.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgb(0,0,0 .5);
    margin-top: 0.1rem;
    background-color: rgb(39, 39, 39);
    border-radius: 8px;
    font-size: 15px;
    a{
        color: white;
        padding: 10px;
        
    }

    li{
        padding: 10px;
        width: 100%;
        
    }
    
}

.menu-horizontal li:hover .menu-vertical{
    display: block;
   
}

.menu-vertical:hover{
    li:hover{
        background-color: #1d1c1c;
    }
    
}


.toggle::after{
    margin-left: .255em;
  border-top: .3em solid;
  border-bottom: 0;
  content: "";
  border-right: .3em solid transparent;
  border-left: .3em solid transparent;
  display: inline-block;
  vertical-align: .255em;
}
.p-info{
    
        text-decoration: none;
    
}
.last{
    padding: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.144);
    a{
        color: rgb(0, 174, 255);
    }
}
@media(max-width:1049px){
    .menu-horizontal{
        display: none;
    }
    
    #sidebar.activo{
        position: fixed;
        top: 56px;
        width: 100%;
        background-color: #1d1c1c;
        height: 300px;
        
        .svg{
           
                padding: 12.5px;
        
        }
         .position{
            margin: 0 auto;
            max-width: 37rem;
        }
       ul{
        display: flex;
        flex-direction: column;
        
        a{
            color: white;
            opacity: 48%;
            font-size: 18px;
            text-decoration: none;
        }
       }
       li{
        list-style: none;
        padding: 15px;
       }
    
      a:hover{
        opacity: 100%;
      }
    }
  
    #sidebar.activo:hover{
        transition:transform 2s linear 1s
    }
}

@media(min-width:1050px){
    .movil-display{
        display: none;
    }
}

.movil-display{
    
    margin: 0 auto;
    max-width: 41rem;
    img{
        cursor: pointer;
    }
    align-items: center;
}
#menu{
  border: 1px solid rgba(255, 255, 255, 0.384) ;
  border-radius: 3px;
  padding: 2px 5px 1px 5px;;
  margin-left: 23rem;
   
}
@media(max-width:628px){
    #menu{
        margin-left: calc(20%);
    }
    .movil-display{
        margin: 0 auto;
        max-width: 23rem;
    }
}

@media(max-width:276px){
    #menu{
        margin-left: calc(10%);
    }
}


#sidebar{
    position: fixed;
   top: -800px;
}

.span{
    font-weight: 600;
    color: #b5e2e2;
    
}

.search-i{
    margin-right: 4px;
}
.section{
   
    height: 432px;
    background-image: url(src/e.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -10;
    text-align: center;
    padding: 4rem;
  
  
        text-align: center;
   
    h1{
        font-size: 32px;
        color: aliceblue;
    }
    p{
        font-size: 19px;
        color: rgb(224, 224, 224);
    }
}

.info{
    padding-top: 4rem;
}


.p-info{
    opacity: 49%;
    color: white;
    cursor: pointer;
    padding: 0.7rem;
    border: 1px solid white;
}

.p-info:hover{
    opacity: 100%;
    transition: 0.5s;
}

#section-games{
    margin: 0 auto;
    max-width: 83rem;
    h1{
        color: rgb(218, 216, 216);
        margin-top: 4rem;
        font-size: 23px;
    }

    img{
        border-radius: 7px;
        width: 100%;
        height: 100%;
        
    }
    a{
        text-decoration: none;
    }
    .title-img{
        width: 100%;
    }
}

.games-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
    gap: 23px;

}

.title{
    color: white;
}

.title-img{
    padding: 1.8rem;
    background-color:#1d1c1c ;
    color: white;
    width:23rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 6px;
}
.img-1{
    transition: 1s;
}
.img-1:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
    
}
.img-2{
    transition: 1s;
}
.img-2:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
   
}
.img-3{
    transition: 1s;
}
.img-3:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
    
}

.span-m{
    color: rgb(216, 215, 215);
    font-size: 12px;
    font-weight: 500;
    
}

.span-t{
    background-color: rgb(23, 177, 216);
    padding: 4px;
    font-size: 12px;
    float: right;
    
}
@media(max-width:1200px){
    #section-games{
        max-width: 70rem;
    }
}
@media(max-width:1161px){
    .span-t{
        margin-left: 2rem;
    }
    #section-games{

        max-width: 62rem;
        img{
            width: 320px;
            height: 180px;
        }
    }

    .title-img{
        padding: 1.8rem;
  background-color: #1d1c1c;
  color: white;
  width: 20rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 6px;
    }
}

@media(max-width:1000px){
    .span-t{
        margin-left: 1rem;
    }
    #section-games{
        max-width: 51rem;
        img{
            width: 260px;
            height: 180px;
        }
    }
    .title-img{
        width: 16.3rem;
    }
    
    
}
@media(max-width:801px){

    
   
    #section-games {
        max-width: 35rem;
        img{
            width: 100%;
            height: 100%;
        }

        article{
            margin-bottom: 2rem;
        }
      }
    .games-grid{
        grid-template-columns: 1fr;


    }

    .title-img {
        width: 31.6rem;
      }
}

@media(max-width:626px){
   

      article{

        padding: 10px;
      }
      .title-img {
        width: 100%;
      }
}

@media(max-width:365px){
    #section-games {
        max-width: 21rem;
      }
      .section{
        padding: 1rem;
      }
}
@media(max-width:417px){
    .section{
        padding: 1rem;
    }
    .grid-section-2 {
        & img {
          width: 150px;
          height: 44px;
        }
      }
}

.games-grid-2{
    display: grid;
    grid-template-columns:  964px 200px;
    margin-top: 2rem;
}



.flex-1{
    margin-bottom: 2rem;
}
.flex-2{
    margin-bottom: 2rem;
    width:283px;
}
.grid-section-2 {
    & img {
      width: 150px;
      height: 86px;
    }
  }

    
    


.section-games-2{
    margin: 0 auto;
    max-width: 83rem;
    h1{
        color: rgb(218, 216, 216);
        
        font-size: 23px;
    }

}

.grid-section{
a{
    text-decoration: none;
}

}

.section-games-2{
    article{
        margin-bottom: 2rem;
    }
}

.article-edit{
    background-color: #1d1d1d;
    border-radius: 6px;
    padding: 10px;
    margin-right: 18px;
    a{
        display: flex;
        text-decoration: none;
        color: rgb(172, 168, 168);
       
    }

    
    h1{
        font-size: 18px;
        margin-left: 1.3rem;
        margin-right: 1.3rem;
        color: rgb(255, 255, 255);
    }
}



.p-games{
   
    color: white;
    background-color: #2e2e2e;
    float: right;
    margin-right: 2rem;
    padding: 1rem;
    border-radius: 6px;
    opacity: 50%;
    border: 1px solid white;
    font-weight: 500;
}

.p-games:hover{
    opacity: 100%;
    transition: 0.5s;
}

@media(max-width:1181px){
    .games-grid-2{
        grid-template-columns: 580px 200px;
    }
    .section-games-2 {
        margin: 0 auto;
        max-width: 58rem;
      }
}
@media(max-width:1161px){
    .games-grid-2{
        article{
            h2{
                width: 22.9rem;
            }
        }
    }
}
@media(max-width:1000px){
    .games-grid-2 {
        grid-template-columns: 491px 200px;
        article{
            h2{
                width: 19.5rem;
            }
        }
      }
      .section-games-2 {
        margin: 0 auto;
        max-width: 51rem;
      }
      .grid-section{
        img{
            width: 312px;
      height: 201px;
        }
      }

}
@media(max-width:801px){
    
    #section-games{
        img{
            width: 100%;
              object-fit: contain;
            }
        }
        
    .games-grid-2{
        grid-template-columns: 1fr;
        
    }
    .section-games-2 {
        margin: 0 auto;
        max-width: 35rem;
      }

     .grid-section{
        img{
            height: 100%;
        }
     }
     .games-grid-2 {
        article{
            h2{
                width: 100%;
            }
        }
      }
     
}


@media(max-width:530px){
   .article-edit{
    a{
        display: flex;
        flex-direction: column;
    }
    h1{
        margin-top: 0.4rem;
    }
    p{
        margin-top: 0.4rem;
    }
   }
}
@media(max-width:801px){
    .grid-section{
        img{
            width: 100%;
            object-fit: contain;
        }
    }
}
@media(max-width:367px){
    #section-games {
        img {
         width: 100%;
         object-fit: contain;
         height: 100%;
       }
     }
}

@media (max-width: 801px) {
    .title-img {
      width: 100%;
    }
   
   
  }
  .genre{
    background-color: rgb(121, 119, 119);
  color: rgb(255, 255, 255);
  font-weight: 700;
  height: 23px;
  padding: 2px;
  border-radius: 2px;
    text-align: center;
    width: 84px;
    margin-left: 9px;
  }

  @media(max-width:1001px){
    .article-edit{
        a{
            display: flex;
            flex-direction: column;
           
        }
       h1{
        margin-top: 10px;
        margin-left: 0;
       }
       p{
        margin-top: 12px;
       }
    }
  }
  
  .section-community{
    margin-top: 1rem;
  }

  .grid-community{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    img{
        width: 356px;
        height: 216px;
        object-fit: contain;
    border-radius: 6px;
    
    }
    .title-img{
        width: 100%;
        background-color: rgb(112, 112, 112);
        
    }
    article{
        background-color: #1a1a1b;
        width: 24rem;
        padding: 1rem;
        display: flex;
        height: 100%;
        border-radius: 6px;
        
        a{
            text-decoration: none;
        }
    }
  }
  .p-c{
    margin-top: 1rem;
    color: white;
    font-weight: 600;

  }

  .logo{
    background-image: url(src/voice.png);
    background-repeat: no-repeat;
        background-size: 23px;
       margin-top: 25px;
  }
 
 .p-b{
    margin-top: 10px;
    color: white;
    font-weight: 400;
 }


 .user{
    color: rgb(248, 23, 23);
    font-weight: 600;
 }

 @media(max-width:1181px){
    .grid-community{
        display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    }
 }

 @media(max-width:802px){
    .section-community{
        margin-top: 4rem;
    }
    .grid-section{
        margin-top: 2rem;
    }
    .grid-community{
        img{
            width: 100%;
            object-fit: cover;
        }
        article{
            width: 100%;
            
        }
    }
 }

 .section-f{
    margin-top: 4rem;
    padding: 1.5rem;
    background-color: #1d1c1c;
    p{
        text-align: center;
        padding-top: 1rem;
        color: white;
        font-weight: 900;
    }
    a{
        text-decoration: none;
        color: rgb(255, 251, 0);
    }
 }

 .section-games-w{
    max-width: 69rem;
    margin: 0 auto;
    padding-top: 6rem;
    h1{
        color: rgb(247, 246, 246);
        font-weight: 600;
        text-align: center;
        
    }
 }
 .free{
    color: rgb(0, 174, 255);
 }
 .p-gamess{
    color: rgb(92, 92, 92);
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
 }

 .s-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
        
    
 }

 .seccion{
    max-width: 71rem;
    margin: 0 auto;
    margin-top: 1rem;
 }

 .img-g{
    position: relative;
 }

 .free-text{
    position: absolute;
  left: 311px;
  top: 10rem;
  background-color: rgb(0, 174, 255);
  padding: 0.5rem;
  border-radius: 3px;
  color: white;
  font-weight: 500;
  font-size: 12px;
    
 }
.img-gg{
    position: relative;
}
.free-text-2{
    position: absolute;
    left: 311px;
    top: 10rem;
    background-color: rgb(0, 174, 255);
    padding: 0.5rem;
    border-radius: 3px;
    color: white;
    font-weight: 500;
    font-size: 12px;
}

.img-ggg{
    position: relative;
}

.free-text-3{
    position: absolute;
    left: 311px;
    top: 10rem;
    background-color: rgb(0, 174, 255);
    padding: 0.5rem;
    border-radius: 3px;
    color: white;
    font-weight: 500;
    font-size: 12px;
}
@media(max-width:1125px){
    .seccion{
        max-width: 52rem;
        article{
            img{
        height: 100%;
        width: 100%;
            }
        }
        
    }

    .s-grid{
        gap: 10px;
    }
    .free-text{
    left: 215px;
    top: 7rem;
    }
    .free-text-2{
    left: 215px;
    top: 7rem;
    }
    .free-text-3{
    left: 215px;
    top: 7rem;
    }
}
@media(max-width:840px){
    .seccion{
        max-width: 27rem;
    }
    .s-grid{
        grid-template-columns: 1fr;
    }
    .free-text {
        left: 81%;
        top: 72%;
      }
      .free-text-2{
        left: 81%;
        top: 72%;
      }
      .free-text-3{
        left: 81%;
        top: 72%;
  }
}

@media(max-width:497px){
    .free-text {
        left: 83%;
        top: 78%;
        padding: 0.5rem;
        font-size: 62%;
    }
     
      .free-text-2 {
        left: 83%;
        top: 78%;
        padding: 0.5rem;
        color: white;
        font-size: 62%;
    }
    .free-text-3 {
        left: 83%;
        top: 78%;
        padding: 0.5rem;
        color: white;
        font-size: 62%;
    }


}

@media(max-width:327px){
    .free-text {
        left: 83%;
        top: 78%;
        padding: 0.3rem;
        font-size: 44%;
      }
      .free-text-2 {
        left: 83%;
        top: 78%;
        padding: 0.3rem;
        font-size: 44%;
      }
      .free-text-3 {
        left: 83%;
        top: 78%;
        padding: 0.3rem;
        font-size: 44%;
      }

}

.sec-p{
    color: white;
    opacity: 50%;
}

.seccion-all{
    margin-top: 3rem;
}
.a-seccion{
    color: white;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
    
        
            li{
                list-style: none;
                cursor: pointer;
            }
        
    
}
.sec{
    display: flex;
    gap: 9px;
    position: relative;
}
.down{
    position: absolute;
  top: 0rem;
  left: 15.6rem;
  height: 23px;
  width: 23px;
}
#genres-display{
    position: fixed;
    top: -323rem;
    margin-top: 1rem;
    
    background-color: #2e2e2e;
    color: white;
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
        padding-top: 3px;
        padding-right: 14px;
        padding-left: 14px;
    }
}

#genres-display.active{
    position: absolute;
    top: 0.8rem;
    margin-top: 1rem;
    background-color: #2e2e2e;
    color: white;
    left: 7rem;
    border-radius: 3px;
    height: 11rem;
    overflow-y: scroll;
    width: 11rem;
    li{
        list-style: none;
        padding: 6px;
        overflow-y: scroll;
        cursor: pointer;
    }
    li:hover{
        background-color: #1a1a1b;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        opacity: 65%;
        cursor: pointer;
        list-style: none;
    }

    a:hover{
        opacity: 100%;
    }
}
.brow-g{
    font-size: 11px;
   
    border-bottom: 1px solid rgba(31, 31, 31, 0.356);
    width: 100%;
    color: #8b8a8a;
    font-weight: 500;
    padding: 13px;
}

.genres-img{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 63rem;
    margin: 0 auto;
    gap: 16px;
    article{
        height: 325px;
        width: 223px;
        img{
     height: 62%;
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
        }
    }
}

.down-MMORPG{
    position: absolute;
    top: -0.3rem;
    left: 11.4rem;
    height: 30px;
    width: 30px;
}
.a-seccion:hover{
    p{
        opacity: 50%;
    }
    
}
.seccion{
    img{
        cursor: pointer;
    }
   
}

@media(max-width:1200px){
    .genres-img{
        grid-template-columns: repeat(6, 1fr);
        max-width: 50rem;
    }
}

@media(max-width:841px){
    .genres-img{
        display: block;
        max-width: 27rem;
        article{
            width: 100%;
            height: 100%;
            img{
                height: 100%;
                width: 100%;
                }
        }
    }
}


.title-img-g{
    padding: 0.8rem;
  background-color: #1d1c1c;
  color: white;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 6px;
  
}

.genres-img{
    article{
        a{
                text-decoration: none;
        }
      }
}
.span-t-g{
    background-color: rgb(23, 177, 216);
    padding: 2px;
    font-size: 8px;
  float: right;
}

.seccion{
    img{
        border-radius: 6px;
    }
}
.down-shooter{
    position: absolute;
    top: -0.3rem;
    left: 10.4rem;
    height: 30px;
    width: 30px;
}
.down-moba{
    position: absolute;
    top: -0.3rem;
    left: 9.6rem;
    height: 30px;
    width: 30px;
}
.down-bat{
    position: absolute;
  top: -0.3rem;
  left: 13.1rem;
  height: 30px;
  width: 30px;
}

.down-stra{
    position: absolute;
  top: -0.3rem;
  left: 10.6rem;
  height: 30px;
  width: 30px;
}
.down-fa{
    position: absolute;
    top: -0.3rem;
    left: 10.4rem;
    height: 30px;
    width: 30px;
}

.down-sci{
    position: absolute;
    top: -0.3rem;
    left: 9.2rem;
    height: 30px;
    width: 30px;
}

.down-c{
    position: absolute;
    top: -0.3rem;
    left: 12.7rem;
    height: 30px;
    width: 30px;
}

.down-f{
    position: absolute;
    top: -0.3rem;
    left: 11rem;
    height: 30px;
    width: 30px;
}.down-s{
    position: absolute;
    top: -0.3rem;
    left: 9.6rem;
    height: 30px;
    width: 30px;
}
.down-des{
    position: absolute;
    top: -0.3rem;
    left: 9.6rem;
    height: 30px;
    width: 30px;
}

.section-search{
    max-width: 75rem;
    margin: 0 auto;
    padding: 7rem;
    color: rgb(161, 159, 159);
    font-weight: 900;  
   
}

.search-p{
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(83, 82, 82, 0.096);
    width: 100%;
  
}

.search-input{
    margin-top: 0.8rem;
    padding: 1rem;
    background-color: #0f0f0f;
    border: 1px solid #1a1a1b;
    width:50%;
    border-radius: 6px;
    color: #858484;
  font-size: 17px;
}
.p-h{
    margin-bottom: 1rem;
    color: rgb(114, 114, 114);
    font-weight: 600;
    font-size: 22px;
}

.filtro{
    display: none;
}